section.entry {
  & > h2 {
    &:hover {
      & > a > .glyphicon {
        display:inline-block;
      }
    }
    & > a {
      & > .glyphicon {
        display:none;
        font-size:0.8em;
        margin-right:-10px;
      }
      color:#333;
      margin-right:10px;
      text-decoration:none;
    }
  }
  padding-bottom:25px;
}

.thumbnail {
  max-width:100%;
}

.entry-photos-container {
  height:325px;
  & .item > img {
    height:325px;
    margin:0 auto;
  }
  & .right, & .left {
    background:none;
  }
  & .carousel-control {
    color:#000;
  }
}
