#post {
	height:500px;
}
.preview-container {
	height:500px;
	margin-top:15px;
}
#preview {
	height:500px;
	overflow:auto;
}

.photo-list-container {
  text-align: center;
}
.photo-list {
  display: inline-block;
  & .photo-list-item {
    display: inline;
    & img {
      width: 200px;
    }
    & .glyphicon {
      vertical-align: top;
      cursor: pointer;
    }
  }
}
