.review-header {
  height:50px;
}
.review-content {
  height:500px;
  padding:6px 12px 6px 12px;
  white-space:pre-wrap;
  word-break:normal;
  word-wrap:normal;
}

.thing-search-form {
  & > div.form-group {
    & > span.glyphicon {
      -webkit-animation: spin 1s ease 0s infinite;
      animation: spin 1s ease 0s infinite;
      position:absolute;
      right:20px;
      top:9px
    }
    display:block;
  }
  padding-bottom: 10px;
}
#thing-search {
  width:100%;
}
.thing-list {
  & > .thing-list-item {
    & > span.glyphicon {
      cursor:pointer;
      position:absolute;
      right:3px;
      top:12px;
    }
  }
}

.thing-tree {
  & > .thing-tree-item {
    & > .selection-tree {
      & > .selection-tree-item {
        list-style:none;
        padding-left:20px;
      }
      padding-left:0;
    }
  }
  & .glyphicon {
    font-size: 0.75em;
    padding-right:1px;
    top:0;
  }
  & .thing-add, & .selection-remove {
    cursor:pointer;
  }
  list-style:none;
}

@-webkit-keyframes spin {
  from { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
  to   { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}

@keyframes spin {
  from { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
  to   { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}
